.card {
  width: 100%;
  border: none;
  box-shadow: 2px 2px 15px rgba(23, 23, 23, 0.1);
  background-color: $white;
  border-radius: 20px;
}

.card--advantages {
  margin-top: 3rem;
  padding: 100px 20px 40px 20px;

  img {
    position: absolute;
    top: -35px;
    left: 20px;
    transition: all 0.3s;

    @media (max-width: $media-md) {
      width: 85px;
    }

    @media (max-width: $media-td) {
      width: 70px;
      top: -15px;
    }
  }

  p {
    margin-bottom: 0;
  }

  @media (min-width: $media-tb) {
    &:hover {
      img {
        transform: translateY(-4px);
      }
    }
  }

  @media (max-width: $media-md) {
    margin-top: 1rem;
    padding: 65px 15px 20px 15px;
    font-size: 15px;
  }

  @media (max-width: $media-td) {
    margin-top: 1rem;
    padding: 70px 15px 25px 15px;
    font-size: 13px;
  }

  @media (max-width: $media-tb) {
    font-size: 15px;
    padding: 70px 20px 22px 20px;
  }
}

.card--advantages-another {
  @media (max-width: $media-md) {
    padding: 65px 20px 25px 20px;
  }

  @media (max-width: $media-td) {
    margin-top: 1rem;
    padding: 70px 15px 25px 15px;

    .fs-20 {
      font-size: 18px;
    }

    .fs-18 {
      font-size: 16px;
    }
  }

  @media (max-width: $media-tb) {
    padding: 70px 20px 22px 20px;

    .fs-20 {
      font-size: 15px;
    }

    .fs-18 {
      font-size: 15px;
    }
  }

  @media (max-width: $media-sm) {
    .fs-20 {
      font-size: 17px;
    }
  }
}

.card--review {
  max-width: 360px;
  display: flex;
  align-items: center;
  box-shadow: none;
  padding: 1rem 1.5rem;

  .card__side {
    width: 145px;
    height: 145px;
    border-radius: 50%;

    @media (max-width: $media-td) {
      width: 120px;
      height: 120px;
    }
  }

  .card__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .name {
    font-size: 17px;
  }

  .subtitle {
    font-size: 14px;
    color: #FFAD0E;

    &+p {
      font-size: 15px;
      line-height: 1.4;
    }
  }

  @media (max-width: $media-tb) {
    max-width: 100%;
  }
}

.card--good {
  .card__main {
    display: flex;

    @media (max-width: $media-tb) {
      flex-direction: column;
    }
  }

  .price {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;

    &__total {
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 2px;
    }

    @media (max-width: $media-md) {
      font-size: 30px;
    }

    @media (max-width: $media-td) {
      order: -1;
      margin-left: 0;
      margin-bottom: 15px;
      font-size: 27px;
    }
  }

  .card__info {
    max-width: 47%;

    .price {
      margin-left: 0;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: -3px;
    }


    @media (max-width: $media-md) {
      .fs-24 {
        font-size: 22px;
      }
    }

    @media (max-width: $media-td) {
      max-width: 47%;
    }

    @media (max-width: $media-tb) {
      max-width: 100%;
    }
  }

  .card__side {
    display: flex;
    align-items: center;
    margin-top: auto;

    .btn {
      font-size: 17px;

      .btn__content {
        padding: 15px 40px;
      }
    }

    @media (max-width: $media-td) {
      flex-direction: column;
      align-items: flex-start;

      .btn {
        width: 100%;
      }
    }
  }

  .card__img {
    width: 50%;
    height: 200px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 3%;

    @media (max-width: $media-td) {
      width: 42%;
      margin-right: 6%;
    }

    @media (max-width: $media-tb) {
      width: 100%;
      height: 150px;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}

